server {
  listen 80;

  # web storage
  location /web_storage {
    alias /web_storage;
  }


  # serving static files
  location /static {
    #alias /home/cubo/projects/web-app/static;
    alias /usr/share/nginx/html/static;
  }

  # serving media files
  location /media {
    #alias /home/cubo/projects/web-app/media;
    alias /usr/src/app/media;
  }

  # redirect requests to the web server
  location / {
    proxy_read_timeout 36000;
    client_max_body_size 500M;

    # Django allouth use this setting to set all 
    # host urls for account activation and verification
    proxy_set_header Host cdcol.ideam.gov.co;

    # Set this variable with the Web server IP
    proxy_pass http://web:8000;
  }
}
