server {
  listen 80;

  root /var/www;
  index index.html;

  # serving static files
  location /static {
    alias /var/www/static;
  }
  
  # redirect requests to the web server
  location / {
    try_files $uri $uri/ /index.html;
  }
}

